# basf-challenge

./: HELP.md  HOWTO.md  README.md  basf.postman_collection.json  deployment.yaml  pom.xml
k8s/development/: 01-basf-configmap.yaml  02-basf-mongodb.yaml  03-basf-application.yaml
src/main/java/com/lperilla/projects/basfchallenge/: BasfChallengeApplication.java
src/main/java/com/lperilla/projects/basfchallenge/config/: BasfChallengeConfig.java  BasfChallengeProperties.java
src/main/java/com/lperilla/projects/basfchallenge/entity/: Error.java  NERObject.java  Patent.java
src/main/java/com/lperilla/projects/basfchallenge/exception/: BasfException.java
src/main/java/com/lperilla/projects/basfchallenge/integration/handler/: ErrorHandling.java  NERPersistenceHandling.java  NERProcessHandling.java  PatentHandling.java  PatentPersistenceHandling.java
src/main/java/com/lperilla/projects/basfchallenge/integration/transformer/: FileToPatentTransformer.java
src/main/java/com/lperilla/projects/basfchallenge/mutation/: UploadFileMutation.java
src/main/java/com/lperilla/projects/basfchallenge/process/: PartProcess.java  PartProcessFactory.java  XmlPartProcess.java  ZipPartProcess.java
src/main/java/com/lperilla/projects/basfchallenge/query/: UploadFileQuery.java
src/main/java/com/lperilla/projects/basfchallenge/repository/: ErrorRepository.java  NERObjectRespository.java  PatentRepository.java
src/main/java/com/lperilla/projects/basfchallenge/service/: DatabaseService.java  DatabaseServiceImpl.java  ErrorService.java  ErrorServiceImpl.java  PatentService.java  PatentServiceImpl.java  Utils.java
src/main/java/com/lperilla/projects/basfchallenge/util/: BasfUtils.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/types/: person.graphqls
src/test/java/com/lperilla/projects/basfchallenge/: BasfChallengeApplicationTests.java
src/test/java/com/lperilla/projects/basfchallenge/config/: BasfChallengePropertiesTest.java
src/test/java/com/lperilla/projects/basfchallenge/entity/: NERObjectTest.java  PatentTest.java
src/test/java/com/lperilla/projects/basfchallenge/exception/: BasfExceptionTest.java
src/test/java/com/lperilla/projects/basfchallenge/service/: PatentServiceImplTest.java
src/test/resources/: application-test.yaml
